/* GENERIC */
html {
  background-position: right 45px bottom 20px !important; /* background image position */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
  background: var(--bg-color-linear);
  color: var(--text-color);
}

.container {
  padding: 50px 0;
}

.section__title {
  margin-bottom: 20px;
}

:root {
  --bg-color-linear: linear-gradient(
    45deg,
    hsl(191deg 58% 55%) 0%,
    hsl(179deg 44% 55%) 10%,
    hsl(158deg 38% 62%) 20%,
    hsl(111deg 28% 68%) 30%,
    hsl(65deg 31% 66%) 40%,
    hsl(37deg 53% 73%) 50%,
    hsl(34deg 48% 68%) 60%,
    hsl(32deg 45% 63%) 70%,
    hsl(29deg 42% 58%) 80%,
    hsl(26deg 39% 54%) 90%,
    hsl(23deg 38% 49%) 100%
  );
  --bg-color-linear-2: linear-gradient(
    45deg,
    hsl(23deg 38% 49%) 0%,
    hsl(21deg 38% 53%) 11%,
    hsl(18deg 40% 56%) 22%,
    hsl(16deg 41% 60%) 33%,
    hsl(13deg 42% 63%) 44%,
    hsl(11deg 43% 67%) 56%,
    hsl(8deg 44% 70%) 67%,
    hsl(6deg 45% 73%) 78%,
    hsl(3deg 46% 76%) 89%,
    hsl(0deg 46% 79%) 100%
  );
  --bg-color: #929292;
  --text-color: #fff;
  --main-color: #53b3cb;
  --second-color: grey;
  --other-color: #12141c;
  --h1-font: 2.2rem;
  --h2-font: 1.5rem;
  --p-font: 1.1rem;
}

span {
  color: var(--other-color);
  padding: 0 5px;
  border-radius: 5px;
  position: absolute;
}

/* GLOW ON HOVER EFFECT */

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #53b3cb;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000, #53b3cb);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color:#53b3cb;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background:#53b3cb;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* ANIMATION */

@keyframes animate-img {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animate-waves {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}

.wave {
  animation: animate-waves 1000ms linear infinite;
}

/* NAVBAR */


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border-bottom: 1 solid transparent;
  transition: all 0.3s ease-in-out;
}

header.sticky {
  padding: 0px 4%;
  background: var(--bg-color-linear);
  border-bottom: 1px solid var(--main-color);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#menu-icon{
  color: #12141c;
  font-size: 36px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

nav {
  /* height: 70px; */
  /* background: transparent !important; */
  width: 100%;
  padding: 0 10px;
  max-width: 1295px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  /* border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
}

a {
  text-decoration: none;
  position: relative;
  color: black;
}

section {
  padding: 160px 16% 90px;
}

/* HOME SECTION  */

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.home-text {
  animation: fade-up 650ms 400ms backwards;
}

.name {

  /* font-weight: 700; */
  color: var(--main-color);
  /* margin-bottom: 5px; */
}

.home-text h1 {
  margin: 10px 0;
  font-size: var(--h2-font);
  font-weight: 400;
  line-height: 1.5;
  align-items: center;
}

.home-text p {
  margin: 10px 0;
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.home-img img {
  height: auto;
  width: 100%;
  max-width: 660px;
}

.about__me--title {
  animation: fade-up 650ms 400ms backwards;
}

.home-img {
  animation: animate-home-img 800ms 200ms backwards;
}

#hire {
  background: var(--main-color);
  padding: 10px 27px;;
  border-radius: 0.5rem;
  animation: fade-up 950ms 600ms backwards;
}

#hire:hover {
  background: var(--bg-color);
  color: var(--other-color);
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-text h4 {
  margin: 10px 0;
  font-size: 30px;
  font-weight: 600;
}

.about-text h2 {
  margin: 10px 0;
  font-size: var(--h2-font);
  font-weight: 400;
  line-height: 1.5;
}

.about-text p {
  margin: 10px 0;
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.home-gri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.about-in h5{
  font-size: 22px;
  font-weight: 600;
}

.about-gri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.about-in h5{
  font-size: 22px;
  font-weight: 600;
}

.about-img img {
  height: auto;
  width: 100%;
  max-width: 260px;
  animation: animate-home-img 800ms 200ms backwards;
}

#contact_nav-me {
  background: var(--main-color);
  padding: 10px 27px;
  border-radius: 0.5rem;
}

#contact_nav-me:hover {
  background: var(--bg-color);
  color: var(--other-color);
}

.link__hover-effect:after {
  content: "";
  position: absolute;
  background-color: black;
  height: 3px;
  width: 0;
  bottom: -3px;
  right: 0;
  transition: width 0.3s ease;
}

.link__hover-effect:hover:after {
  width: 100%;
  left: 0;
  transition: width 0.3s;
}

a:hover {
  color: #53b3cb;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin: 0 0.5rem;
}

.personal__logo {
  font-family: 'Aboreto', cursive;
  font-size: 24px;
  font-weight: 600;
  font-weight: bold;
  margin: 0 12px;
  color: black;
  text-decoration: none;
}

.personal__logo img {
  width: 60px;
  height: 60px;
  border-radius: 10%;
  margin-right: 10px;
}

#contact_nav {
  background-color: #53b3cb;
  color: #fff;
  padding: 10px 27px;
}

/* SKILLS */
.skills {
  display: grid;
  justify-content: center;
  animation: fade-in 1500ms 600ms backwards;
}

.skill--title {
  margin-bottom: 2rem;
  transform: scale(0);
  opacity: 0;
}

.skills-img img {
  height: auto;
  width: 75%;
  max-width: 100px;
  /* margin-right: 50%; */
}

.skills-img:hover {
  /* filter: brightness(80%); */
  opacity:  0.86;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.skills-img:hover .skill--title {
  transform: scale(1);
  transition: all 0.3s ease;
  opacity: 1;
}

.skills__img--wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.skills-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.skills-text h4 {
  margin: 10px 0;
  font-size: var(--p-font);
  font-weight: 600;
}

.skills-text h2 {
  margin: 10px 0;
  font-size: var(--h2-font);
  font-weight: 400;
  line-height: 1.5;
}

/* TECH STACK */

@media (min-width: 600px) {
  .tech-stack { grid-template-columns: repeat(2, 1fr); }
}

/* PROJECTS */

.project {
  margin-bottom: 135px;
}

.projects-gri {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5rem;
    margin-bottom: 3rem;
}

.project:last-child {
  margin-bottom: 40px;
}

.project__img {
  height: auto;
  width: 100%;
  margin-right: 50%;
  transition: all 0.3s ease-in-out;
}

.project-img img {
  height: auto;
  width: 100%;
  max-width: 460px;
  animation: animate-home-img 800ms 400ms backwards;
}

.project__wrapper {
  display: flex;
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.project__wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

.project__wrapper:hover:before {
  opacity: 0.7;
  background-color: #1c1d25;
}

.project__wrapper:hover .project__img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project__list {
  padding-top: 40px;
}

.project:hover .project__description {
  opacity: 2;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}

.project__description {
  position: absolute;
  top: 50%;
  left: 90px;
  transform: translateY(100%);
  max-width: 550px;
  opacity: 0;
  z-index: 3;
  transition: all 0.3s ease;
}

.project__description--title {
  font-size: 40px;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}

.project__description--title {
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  margin-bottom: 10px;
}

.project__description--link {
  font-size: 20px;
  margin-right: 16px;
}

.project__description--para {
  margin: 16px 0;
}


.project__description--title,
.project__description--sub-title,
.project__description--para,
.project__description--link {
  text-align: left;
  color: #fff;
}


/* CONTACT */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;

}

.contact-text h4 {
  margin-bottom: 15px 0;
  color: var(--other-color);
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: var(--h2-font);
}

.contact-text p {
  margin: 20px 0;
  font-size: var(--p-font);
  line-height: 1.5;
  margin-bottom: 2rem;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-family: 'Aboreto', cursive;
  color: var(--text-color);
  font-weight: 600;
  background: #12141c;
  outline: none;
  border: none;
}

.contact-form form textarea {
  height: 220px;
  resize: none;
}

.contact-form form input::placeholder,
form textarea::placeholder {
  color: #ccc;
}

.contact-form form button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: 'Aboreto', cursive;
  color: var(--text-color);
  font-weight: 600;
  background: #12141c;
  outline: none;
  border: none;
  cursor: pointer;
}

/* FOOTER */

footer {
  background-color: white;
}

.footer__row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8% 0;
}

.footer__social--list {
  margin-bottom: 28px;
  width: 100%;
  max-width: 500px;
  display: flex;
  justify-content: space-evenly;
}

.footer__logo--img {
  width: 100%;
  max-width: 100px;

}

.footer__copyright {
  color: #53b3cb;
}



.footer__anchor {
  margin-bottom: 20px;
  position: relative;
}

.footer__logo--popper {
  position: absolute;
  right: 0;
  top: 30px;
  font-weight: 700;
  width: 100%;
  max-width: 100px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.footer__anchor:hover .footer__logo--popper {
  transform: translateX(90px) scale(1.1);
  transition: all 0.3s ease-in-out;
  opacity: 1;
  background: none;
}


/* MEDIA QUERIES smalls phones, tablets and large phone screens */

@media (max-width: 1325px) {
  header {
    padding: 16px 3%;
  }

  header.sticky {
    padding: 8px 3%;
  }

  section {
    padding: 130px 3% 60px;
  }
}

@media (max-width: 970px) {
  :root {
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  }

  section {
    padding: 70px 3% 60px;
  }

  .home {
    grid-template-columns: 1fr;
    height: 85vh;
  }

  .home__img {
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  .skills-img {
    text-align: center;
  }

  .skills {
    grid-template-columns: 1fr;
  }

  .skills__img--wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    width: 20;
  }

  .project__description--para {
    font-size: 18px;
  }

  .project__description {
    left: 20px;
  }
}

@media (max-width: 830px) {
  #menu-icon {
    display: block;
  }



  .nav {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #12141c;
    text-align: left;
    transition: all 0.3s ease;

  }

  .nav.active {
    top: 100%;
    transition: all 0.3s ease;
  }

  .nav a {
    display: block;
    padding: 1rem;
    margin: 1rem;
  }


  :root {
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
    --p-font: 0.9rem;
  }

}
